PMS.App/Views/HeaderMenu.xaml

<UserControl x:Class="PMS.App.Views.HeaderMenu"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:local="clr-namespace:PMS.App.Views"
            mc:Ignorable="d" 
            d:DesignHeight="150" d:DesignWidth="820">

    <Border Margin="30 0 20 20"
            Style="{StaticResource whiteBorder}">
        <Grid>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                <Border Width="50" Height="50" CornerRadius="10" Margin="5 0 20 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FB7456" Offset="0"/>
                            <GradientStop Color="#FA5654" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Icon:PackIconMaterial Kind="CashCheck" Style="{StaticResource menuButtonIcon}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Width="30"
                                                    Height="30"
                                                    Margin="0"
                                                    Foreground="White"/>
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="فاتورة المبيعات" Style="{StaticResource titleText}" FontSize="26" FontWeight="Bold"/>
                    <TextBlock Text="Have A Nice Day" Foreground="#6C879A" Margin="0 3 0 0"/>
                </StackPanel>
            </StackPanel>

            <Grid Width="300" HorizontalAlignment="Left" FlowDirection="RightToLeft">

                <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#868686" IsHitTestVisible="False" Panel.ZIndex="1" 
                                Text="ابحث هنا ..." />
                <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" />

                <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" Foreground="#FF6D46" HorizontalAlignment="Right" Margin="0 0 15 0" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

    </Border>
</UserControl>
